:root {
    --grey: rgba(66, 66, 66, 0.476);
    --cardItemColor: #233142;
}


body {
    font-size: 16px;
    color: white;
    background-image: url('../images/bg.jpg');
    background-size: cover;
}

h1 {
    margin-top: 0.25em;
    font-size: 3em;
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-radius: 1em;
    background-color: var(--grey);
}

#mainContainer {
    height: fit-content;
    margin-bottom: 1em;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

form {
    width: fit-content;
    height: fit-content;
    margin: 0.5em;
    padding: 1.5em;
    border: 1px solid black;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
}

label {
    font-size: 1.25em;
    font-weight: bold;
}

input {
    padding: 0.35em;
    font-size: 1.5em;
    opacity: 75%;
    border-radius: 0.5em;
}

input:placeholder-shown {
    font-style: italic;
}

input:focus {
    outline-color: rgb(147, 188, 255);
    outline-offset: -2px;
    outline-style: auto;
    outline-width: 5px;
}

#searchHistory {
    margin: 0;
    margin-top: 0.75em;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;   
}

a {
    color: white;
    text-decoration: none;
}

#searchHistory li {
    padding: 0.5em;
    margin: 0.5em;
    width: 80%;
    border: 1px solid black;
    border-radius: 1em;
    text-align: center;
    background-color: var(--grey);
}

main {
    width: 100%;
    height: min-content;
    margin: 0.5em;
    border: 1px solid black;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    background-color: var(--grey);
}

h2 {
    color: white;
    margin: 0.5em;
    padding: 0.2em;
    font-size: 1.5em;
    background-color: var(--cardItemColor);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border: 1px solid black;
    border-radius: 0.2em;
    width: max-content;
    height: fit-content;
}

h3 {
    margin-left: 3.5em;
}

#cardRow {
    margin: 1em;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.card {
    margin: 1em;
    height: fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 1em;
    color: white;
    background-color: #455d7a;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.card h4 {
    width: max-content;
    margin: 1em;
    padding: 0.5em;
    background-color: var(--cardItemColor);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border: 1px solid black;
    border-radius: 1em;
}

.card ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card ul li {
    padding: 0.3em;
    margin: 0.5em;
    width: max-content;
    border: 1px solid black;
    border-radius: 0.5em;
    text-align: center;
    background-color: var(--cardItemColor);
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}





